@charset "utf-8";
/* CSS Document */
body{
	background: color #1822D7;
	margin: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
h1{
	color: #FFFFFF;
	text-align: center;
}

.carteles {
	width: 1000px;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.carteles li {
	margin: 5px;
}

.carteles img{
	width: 270px;
	height: 380px;
	border-radius: 20px;
}

.modal{
	display: none
}

.modal:target{
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3{
	color: #fff;
	font-size: 18px;
	text-align: center;
	margin: 15px;
}

.imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0px 10px;
	justify-content: center;
}

.imagen a:nth-last-child(2){
	margin: 0px;
	height: 100%;
	flex-shrink: 2;

}

.imagen img{
	width: 420px;
	height: 550px;
	max-width: 100%;
	border: 10px solid #DB2517;
	box-sizing: border-box;
}

.cerrar{
display: block;
	background: #DB2517;
	width: 25px;
	height: 25px;
	margin: 20px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	padding: 5px;
	border-radius: 20px;
	line-height: 23px;
	align-items: center;
	justify-content: center;
	position: center;
	align-content: center;
	
}
